<mxfile host="Electron">
  <diagram id="OqlZ9g_LbwYlYWWTtQfE" name="Page-1">
    <mxGraphModel dx="918" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;" value="serverless-api" vertex="1">
          <mxGeometry height="50" width="1169" y="20" as="geometry" />
        </mxCell>
        <mxCell id="vpc-main" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#8C4FFF;fillColor=#F4F0FA;verticalLabelPosition=top;verticalAlign=bottom;align=center;spacingTop=25;fontColor=#8C4FFF;dashed=0;" value="vpc-main" vertex="1">
          <mxGeometry height="245" width="240" x="440" y="45" as="geometry" />
        </mxCell>
        <mxCell id="lambda-get-user" parent="vpc-main" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#E7157B;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="lambda-get-user" vertex="1">
          <mxGeometry height="50" width="50" x="30" y="55" as="geometry" />
        </mxCell>
        <mxCell id="lambda-post-order" parent="vpc-main" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#E7157B;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="lambda-post-order" vertex="1">
          <mxGeometry height="50" width="50" x="30" y="165" as="geometry" />
        </mxCell>
        <mxCell id="dynamodb-users" parent="vpc-main" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#C7131F;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" value="dynamodb-users" vertex="1">
          <mxGeometry height="50" width="50" x="160" y="55" as="geometry" />
        </mxCell>
        <mxCell id="route53-main" parent="1" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#8C4FFF;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" value="route53-main" vertex="1">
          <mxGeometry height="50" width="50" x="80" y="100" as="geometry" />
        </mxCell>
        <mxCell id="cloudfront-cdn" parent="1" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#8C4FFF;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" value="cloudfront-cdn" vertex="1">
          <mxGeometry height="50" width="50" x="210" y="100" as="geometry" />
        </mxCell>
        <mxCell id="api-gateway-main" parent="1" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#E7157B;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="api-gateway-main" vertex="1">
          <mxGeometry height="50" width="50" x="340" y="100" as="geometry" />
        </mxCell>
        <mxCell id="s3-file-storage" parent="1" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#3F8624;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="s3-file-storage" vertex="1">
          <mxGeometry height="50" width="50" x="600" y="210" as="geometry" />
        </mxCell>
        <mxCell id="edge_route53-main_cloudfront-cdn" edge="1" parent="1" source="route53-main" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="cloudfront-cdn" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_cloudfront-cdn_api-gateway-main" edge="1" parent="1" source="cloudfront-cdn" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="api-gateway-main" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_api-gateway-main_lambda-get-user" edge="1" parent="1" source="api-gateway-main" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lambda-get-user" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_api-gateway-main_lambda-post-order" edge="1" parent="1" source="api-gateway-main" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lambda-post-order" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_lambda-get-user_dynamodb-users" edge="1" parent="1" source="lambda-get-user" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dynamodb-users" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_lambda-post-order_s3-file-storage" edge="1" parent="1" source="lambda-post-order" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s3-file-storage" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
