<mxfile host="Electron">
  <diagram id="M9OIGVq6TicniPSIS4Ts" name="Page-1">
    <mxGraphModel dx="1205" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;" value="three-tier-web" vertex="1">
          <mxGeometry height="50" width="1169" y="20" as="geometry" />
        </mxCell>
        <mxCell id="vpc-main" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#8C4FFF;fillColor=#F4F0FA;verticalLabelPosition=top;verticalAlign=bottom;align=center;spacingTop=25;fontColor=#8C4FFF;dashed=0;" value="vpc-main" vertex="1">
          <mxGeometry height="245" width="370" x="310" y="70" as="geometry" />
        </mxCell>
        <mxCell id="alb-public" parent="vpc-main" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#8C4FFF;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.application_load_balancer;" value="alb-public" vertex="1">
          <mxGeometry height="50" width="50" x="30" y="55" as="geometry" />
        </mxCell>
        <mxCell id="ecs-app-service" parent="vpc-main" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#ED7100;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" value="ecs-app-service" vertex="1">
          <mxGeometry height="50" width="50" x="160" y="55" as="geometry" />
        </mxCell>
        <mxCell id="rds-postgres-main" parent="vpc-main" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#C7131F;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" value="rds-postgres-main" vertex="1">
          <mxGeometry height="50" width="50" x="290" y="55" as="geometry" />
        </mxCell>
        <mxCell id="elasticache-redis" parent="vpc-main" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#C7131F;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" value="elasticache-redis" vertex="1">
          <mxGeometry height="50" width="50" x="290" y="165" as="geometry" />
        </mxCell>
        <mxCell id="route53-main" parent="1" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#8C4FFF;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" value="route53-main" vertex="1">
          <mxGeometry height="50" width="50" x="80" y="100" as="geometry" />
        </mxCell>
        <mxCell id="waf-main" parent="1" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#DD344C;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;" value="waf-main" vertex="1">
          <mxGeometry height="50" width="50" x="210" y="100" as="geometry" />
        </mxCell>
        <mxCell id="s3-assets" parent="1" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=none;fillColor=#3F8624;labelBackgroundColor=#ffffff;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="s3-assets" vertex="1">
          <mxGeometry height="50" width="50" x="600" y="320" as="geometry" />
        </mxCell>
        <mxCell id="edge_route53-main_waf-main" edge="1" parent="1" source="route53-main" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="waf-main" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_waf-main_alb-public" edge="1" parent="1" source="waf-main" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="alb-public" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_alb-public_ecs-app-service" edge="1" parent="1" source="alb-public" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ecs-app-service" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_ecs-app-service_rds-postgres-main" edge="1" parent="1" source="ecs-app-service" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="rds-postgres-main" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_ecs-app-service_elasticache-redis" edge="1" parent="1" source="ecs-app-service" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="elasticache-redis" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_ecs-app-service_s3-assets" edge="1" parent="1" source="ecs-app-service" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s3-assets" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
